MONGODB_URI='mongodb+srv://GreatStack:6b9wwHbSHh0bNwGR@cluster0.9juecbi.mongodb.net'
CLOUDINARY_NAME='dxczjsos6'
CLOUDINARY_API_KEY='358182481888829'
CLOUDINARY_API_SECRET='1JvZa_WPERlJ5auylyGNYKzKQ_w'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='greatstack'
CURRENCY="INR"
